@import "vars"

*::-webkit-input-placeholder
	color: $description
*:-moz-placeholder
	color: $description
*::-moz-placeholder
	color: $description
*:-ms-input-placeholder
	color: $description
*:placeholder
	color: $description
*::-ms-clear 
	display: none

*::-webkit-scrollbar
	width: 8px
*::-webkit-scrollbar-track
	background: $dark
*::-webkit-scrollbar-thumb
	background: #fff
*
	scrollbar-base-color: #ddd
	scrollbar-face-color: $dark
	scrollbar-3dlight-color: transparent
	scrollbar-highlight-color: transparent
	scrollbar-track-color: transparent
	scrollbar-arrow-color: $dark
	scrollbar-shadow-color: transparent
	scrollbar-dark-shadow-color: transparent
	box-sizing: border-box

*::-moz-selection
	color: #fff
	background: $dark
*::selection
	color: #fff
	background: $dark


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2em
	font-family: 'Exo 2', sans-serif
	overflow-x: hidden		
	color: $dark

*
	margin: 0
	padding: 0


input 
	font-size: 16px
	padding: 4px
	border: none
	border: 1px solid $border-color
	border-right-width: 5px 
	&:hover
		border-color: $accent

.result 
	width: 50%
	min-width: 300px
	margin-left: auto
	margin-right: auto

.row
	margin-top: 1em

.row label
	display: block
	min-width: 10em

input, textarea
	width: 100%


#app
	max-width: 1200px
	width: 100%
	padding: 0px 15px
	margin: 0 auto
.suggestions-wrapper
	position: relative
.suggestions
	position: absolute
	top: 100%	
	width: 100%
	left: 0
.suggestions__list
	padding: 0
	padding-top: 30px
	list-style-type: none
	position: relative
	background-color: #fff
	border: 1px solid $border_color
	max-height: 300px
	overflow-y: scroll
	&::before
		content: 'Выберите вариант или продолжите ввод'
		top: 5px
		left: 5px
		position: absolute
		font-size: 14px
		color: #9f9f9f
.suggestions.empty .suggestions__list::before
		content: 'Неизвестная организация'
		top: 5px
		left: 5px
		position: absolute
		font-size: 14px
		color: #9f9f9f


.suggestions__list-item
	padding: 5px
	cursor: pointer
	&:hover
		background-color: #f5f5f5

.suggestions__list-item__title
	text-transform: uppercase

.suggestions__list-item__subtitle
	text-transform: uppercase
	color: $description

@import "media"